<div class="post">
    <h1>Now</h1>

    <p>What I'm up to recently:</p>

    <ul>
        <li>Slinging software by day</li>
        <li>Focusing on building out my personal site and <a href="https://mail.0ffbrand.com" target="_blank">0ffbrand</a></li>
        <li>Working my way up to 1500 elo on chess.com</li>
        <li>Trying to get in the best shape of my life at 33</li>
        <li>Reading <em>Morning Star</em> and an excellent biography of Walt Disney</li>
    </ul>

    <div class="date">Last updated: January 8, 2026 from my cozy Seattle apartment</div>
</div>
